# ConsoleTree

./: LICENSE  README.md  XmlDocGen.bat
.github/: dependabot.yml
.github/workflows/: publish.yml
docs/: ConsoleTree.md
docs/ConsoleTree/: ConsoleColors.md  DisplaySettings.md  IConnectorPatterns.md  ITreeNode.md  Tree.md
docs/ConsoleTree.Patterns/: AsciiConnectorPatterns.md  DoubleConnectorPatterns.md  HorizontalDoubleVerticalSingleConnectorPatterns.md  HorizontalSingleVerticalDoubleConnectorPatterns.md  SingleConnectorPatterns.md
docs/ConsoleTree.Patterns/AsciiConnectorPatterns/: AsciiConnectorPatterns.md  GetBlank.md  GetUpAndRight.md  GetVertical.md  GetVerticalAndRight.md
docs/ConsoleTree.Patterns/DoubleConnectorPatterns/: DoubleConnectorPatterns.md  GetBlank.md  GetUpAndRight.md  GetVertical.md  GetVerticalAndRight.md
docs/ConsoleTree.Patterns/HorizontalDoubleVerticalSingleConnectorPatterns/: GetBlank.md  GetUpAndRight.md  GetVertical.md  GetVerticalAndRight.md  HorizontalDoubleVerticalSingleConnectorPatterns.md
docs/ConsoleTree.Patterns/HorizontalSingleVerticalDoubleConnectorPatterns/: GetBlank.md  GetUpAndRight.md  GetVertical.md  GetVerticalAndRight.md  HorizontalSingleVerticalDoubleConnectorPatterns.md
docs/ConsoleTree.Patterns/SingleConnectorPatterns/: GetBlank.md  GetUpAndRight.md  GetVertical.md  GetVerticalAndRight.md  SingleConnectorPatterns.md
docs/ConsoleTree/ConsoleColors/: Apply.md  BackgroundColor.md  ConsoleColors.md  ForegroundColor.md  FromConsole.md
docs/ConsoleTree/DisplaySettings/: ConnectorColors.md  ConnectorPatterns.md  DisplaySettings.md  IndentSize.md  MaxLevels.md  NodeColors.md
docs/ConsoleTree/IConnectorPatterns/: GetBlank.md  GetUpAndRight.md  GetVertical.md  GetVerticalAndRight.md
docs/ConsoleTree/ITreeNode/: GetNodes.md
docs/ConsoleTree/Tree/: EnumNodes.md  Tree.md  Write.md  WriteNode.md
src/: ConsoleTree.sln
src/ConsoleTree/: ConsoleColors.cs  ConsoleTree.csproj  DisplaySettings.cs  IConnectorPatterns.cs  ITreeNode.cs  NodeEnumerator.cs  NodeWriter.cs  README.md  Tree.cs
src/ConsoleTree.Demo/: Bookshelf.cs  ConsoleTree.Demo.csproj  CustomConnectorPatterns.cs  Program.cs  TaxonomicRank.cs
src/ConsoleTree/Patterns/: AsciiConnectorPatterns.cs  DoubleConnectorPatterns.cs  HorizontalDoubleVerticalSingleConnectorPatterns.cs  HorizontalSingleVerticalDoubleConnectorPatterns.cs  SingleConnectorPatterns.cs
src/XmlDocGen/: Program.cs  XmlDocGen.csproj
