<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Maurizio Basaglia</Authors>
    <Description>A tool to write a tree structure to the console standard output stream, with colors support and a lot of customization options.</Description>
    <PackageTags>cli;console;tree</PackageTags>
    <Version>2.0.0</Version>
    <Copyright>© 2022-2025 Maurizio Basaglia</Copyright>
    <PackageProjectUrl>https://github.com/maurizuki/ConsoleTree</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maurizuki/ConsoleTree</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>ConsoleTree</PackageId>
    <Title>ConsoleTree</Title>
    <Product>ConsoleTree</Product>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
